spring.datasource.url=jdbc:postgresql://localhost:5432/monicaapps
spring.datasource.username=monicaapps
spring.datasource.password=monicaapps#2023!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3000
spring.security.user.name=ronaldah
spring.security.user.password={bcrypt}$2a$10$ULxPDwuO5PlOhDS6VzE.w.7pze7KvYblWZ1.3B1.E4CmzGguDMXIC